

server.port=8080
spring.datasource.name=railway
spring.datasource.url=jdbc:mysql://mysql://root:Wg4JTqHbUvwyY5txKP7M@containers-us-west-122.railway.app:7663/railway:7663/railway
spring.datasource.username=root
spring.datasource.password=Wg4JTqHbUvwyY5txKP7M
spring.datasource.Driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
